{
    "compilerOptions": {
        "module": "commonjs",
        "strict": true,
        "noEmit": true,
        "skipLibCheck": true
    },
    "files": [
        "index.d.ts",
        "test/typescript-usage.ts"
    ]
}